/*
Valli Janakiraman
IT202 
Semester Project Phase 2
Nov. 11, 2022
*/
header
{
width: auto;
height: auto;
}
body
{
    background-color: rgb(253, 236, 215);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.heading
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    text-shadow: 3px 3px 3px rgb(228, 178, 160);
}

.intro
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    line-height: 150%;
    text-align: center;
    font-style: italic;
    color: rgb(235, 115, 75);
}
figcaption
{
    font-size: 80%;
    text-align: center;
    color: rgb(235, 115, 75);
}
.img
{
    border-radius: 18%;
    border-color: rgb(93, 28, 6);;
    border-style: solid;
    border-width: 0.15em;
    

}
table
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;

}
.explore
{
    color: rgb(235, 115, 75);
    font-family: Cambria, Cochin, Courier, monospace;
    font-size: medium;
    margin: 8%;
    text-shadow: 3px 3px 3px rgb(221, 161, 139);
}
.explore:hover
{
    color: rgb(93, 28, 6);
}
.logo
{
    border-radius: 100%;
    color: rgb(235, 115, 75);
    border-style: double;
    border-width: 0.5em;
    width: 12%;
    height: auto;
}
footer
{
    margin-top: 0.2em;
    text-align: center;
    width: auto;
    height: auto;

}
.links:visited 
{
    color: rgb(204, 75, 32);;
}

