<!--
Valli Janakiraman
IT202 
Semester Project Phase 2
Nov. 11, 2022
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/Home.css">
    <link rel="stylesheet" href="css/About.css">
    <link id = "icon" rel="icon" href="images/favicon3.png">

</head>
<body>
    <a id="top"></a>
    <main>
    <div class="intro">
        <header>
            <a href="Home.html">
                <figure>
                    <img class="logo" src="images/logo.png" alt="logo">
                </figure>
            </a>
            <h1 class = "heading">Paleo</h1>

            <nav> 
                <a href="Home.html" class="explore"> Home</a>
                <a href="Create.html" class="explore"> Create</a>
                <a href="Contact.html" class="explore"> Contact</a>
                <a href="About.html" class="explore"> About</a>
               
            </nav>

        </header>
        <p>

            Paleo has been one of the top ranked restaurants in Santorini for 7 years in a row. 
            Featuring michelin star winning chef, Neos Kosmos, prepare your tastebuds for a burst of delightful flavor.
            Our food preparation team makes each dish with care to provide an exquisite dining experience.
            Our restaurant features various outdoor spaces featuring the view of the mediterranean ocean as well as indoor dining overlooking the city.

        </p>
    </div>

    <div class="images">
        <ul class="list">
            <li>
                <figure>
                    <img class="img" src="images/img5.jpeg"
                    alt="Local farmer" width="300" height="200">
                    <figcaption>Nicholas at the farm</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img class="img" src="images/img6.webp"
                    alt = "Chef" width="300" height="200">
                    <figcaption>Chef Neos Kosmos</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img class="img" src="images/team.jpeg"
                    alt="Restaurant members" width="300" height="200">
                    <figcaption>Our team</figcaption>
                </figure>
            </li>

            <li>
                <figure>
                    <img class="img" src= "images/img8.jpeg"
                    alt = "Initial" width="300" height="200">
                    <figcaption>Restaurant beginnings</figcaption>
                </figure>
            </li>
        </ul>
    </div>
    </main>
    <footer>
        <a href="#top" class="links">Go to top</a>
        <h6>
            Valli Janakiraman
            IT202 
            Semester Project Phase 2
            Nov. 11, 2022
            </h6>
    </footer>
</body>
</html>