<!--
Valli Janakiraman
IT202 
Semester Project Phase 2
Nov. 11, 2022
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/Home.css">
    <link rel="stylesheet" href="css/Contact.css">
    <link id = "icon" rel="icon" href="images/favicon3.png">


</head>
<body>
    <a id="top"></a>
    <main>
    <div class="intro">
        <header>
            <a href="Home.html">
                <figure>
                    <img class="logo" src="images/logo.png" alt="logo">
                </figure>
            </a>
            <h1 class = "heading">Paleo</h1>
            <nav>
                <a href="Home.html" class="explore"> Home</a>
                <a href="Create.html" class="explore"> Create</a>
                <a href="Contact.html" class="explore"> Contact</a>
                <a href="About.html" class="explore"> About</a>
            </nav>
        </header>
    </div>

    <div>
        <table>

            <tr> 
                <td> Restaurant Adress: </td>
                <td> Paleos, Santorini 847 03, Greece </td>
            </tr>

            <tr>
                <td> Telephone: </td>
                <td> 343-333-1980 </td>
            </tr>

            <tr>
                <td> Email: </td>
                <td>
                    <a href = "mailto:@SantoriniPaleo@gmail.com" class="links">
                    SantoriniPaleo@gmail.com </a>
                </td>
            </tr>

            <tr>
                <td> Instagram: </td>
                <td>
                    <a href = "https://www.instagram.com/santorinigreekrestaurantbali/?next=%2F" class="links">
                    santorinigreekrestaurantbali </a>
                </td>
            </tr>

        </table>
    </div>
    </main>
    <footer>
        <a href="Join.html" class="links">Join Mailing List</a>
        <br>
        <a href="#top" class="links">Go to top</a>
        <br>
        <h6>
            Valli Janakiraman
            IT202 
            Semester Project Phase 2
            Nov. 11, 2022
            </h6>
    </footer>
</body>
</html>