<!--
Valli Janakiraman
IT202 
Semester Project Phase 1
Oct. 14, 2022
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleo</title>
    <link rel="stylesheet" href="css/Home.css">
    <link id = "icon" rel="icon" href="images/favicon3.png">

</head>
<body>
    <a id="top"></a>
    <main>
    <div class="intro">
        <header>
            <figure>
                <img class="logo" alt = "logo" src="images/logo.png">
            </figure>
            <h1 class = "heading">Paleo</h1>

            <nav>
                <a href="Home.html" class="explore"> Home</a>
                <a href="Create.html" class="explore"> Create</a>
                <a href="Contact.html" class="explore"> Contact</a>
                <a href="About.html" class="explore"> About</a>
            </nav>

        </header>
        <p>
            Paleo pushes the envelope of mediterranean cuisine. 
            Taking its influences from our team members' culinary roots, our restaurant blends traditional and innovative techniques to create unique offerings.
            We use locally grown ingredients in all of our dishes. 
            Paleo is grounded in hospitality with our staff's commitment to providing you with a memorable experience each time you walk through our door. 
        </p>
    </div>

    <div class="images">
        <table>
            <tr>
                <td>
            <figure>
                <img class="img" src="images/img1.jpeg"
                alt="Restaurant in santorini" width="300" height="200">
                <figcaption>Outdoor waterside area</figcaption>
            </figure>
                </td>
                <td>
    
            <figure>
                <img class="img" src="images/img2.jpeg"
                alt = "Lounge area" width="300" height="200">
                <figcaption>Patio lounge area</figcaption>
            </figure>
                </td>
            </tr>
            <tr>
                <td>
            <figure>
                <img class="img" src="images/img3.jpeg"
                alt="Paleo at Night" width="300" height="200">
                <figcaption>Paleo at night</figcaption>
            </figure>
                </td>
                <td>
            <figure>
                <img class="img" src= "images/img4.jpeg"
                alt = "Variety of dishes" width="300" height="200">
                <figcaption>Variety of dishes</figcaption>
            </figure>
                </td>
        </tr>
        </table>
    </div>
    </main>
    <footer>
        <a href="#top" class="links">Go to top</a>
        <h6>
            Valli Janakiraman
            IT202 
            Semester Project Phase 2
            Nov. 11, 2022
            </h6>
    </footer>
</body>
</html>