<!--
Valli Janakiraman
IT202 
Semester Project Phase 2
Nov. 11, 2022
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <link rel="stylesheet" href="css/Home.css">
    <link rel="stylesheet" href="css/Join.css">
    <link id = "icon" rel="icon" href="images/favicon3.png">
    <link type="text/javascript" lang="javascript" src="JS/join.js">
</head>
<body>
    <a id="top"></a>
    <main>
    <div class="intro">
        <header>
            
            <a href="Home.html">
                <figure>
                    <img class="logo" src="images/logo.png" alt="logo">
                </figure>
            </a>

            <h1 class = "heading">Paleo</h1>

            <nav>
                <a href="Home.html" class="explore"> Home</a>
                <a href="Create.html" class="explore"> Create</a>
                <a href="Contact.html" class="explore"> Contact</a>
                <a href="About.html" class="explore"> About</a>
            </nav>
        </header>
    </div>

    <div>
        <h1> Join Today!</h1>
        <form id="join" method="post" action = "http://www.randyconnolly.com/tests/process.php ">
            <fieldset>
                <legend> Join Mailing List</legend>
                <table id = "Join" name = "Join">

                <tr>
                    <td><label>First Name: </label></td>
                    <td><input type="text" id = "first" name="first" minlength = "3" maxlength = "15"  
                        placeholder="John" required></td>
                </tr>

                <tr>
                    <td><label>Last Name: </label></td>
                    <td><input type="text" name="last" placeholder="Adams" minlength ="3" maxlength="15"
                        maxlength="255" required></td>
                </tr>

                <tr>
                    <td><label>Email: </label></td>
                    <td><input type="email" name="email" placeholder="example@gmail.com" maxlength="30" required></td>
                </tr>

                <tr>
                    <td><label>Address: </label></td>
                    <td><input type="text" name="address" placeholder="123 alphabet st" minlength= "3" maxlength="30" required></td>
                </tr>

                <tr>
                    <td><label>City: </label></td>
                    <td><input type="text" name="city" placeholder="philadelphia" minlength= "3" maxlength="20" required></td>
                </tr>
                <tr>
                    <td><label>State: </label></td>
                    <td><input type="text" name="State" placeholder="PA" pattern = "[A-Za-z]{2,2}" maxlength="2" required></td>
                </tr>
                <tr>
                    <td><label>Zip Code: </label></td>
                    <td><input type="text" name="zip-code" placeholder="00000" pattern = "[0-9]{5,5}" maxlength = "5" required></td>
                </tr>

                <tr>
                    <td> <label class = "Reference">Category: </label> </td>
                        <td>
                            <select name= "Reference" required>
                                <option>Google Search</option>
                                <option>Friend</option>
                                <option>Yellow Pages</option>
                                <option>Advertisement</option>
                                <option>Other</option>
                            </select>
                        </td>
                    </tr>

                <tr>
                    <td><input class = "button" type="reset"></td>
                    <td><input class = "button" type="submit"></td>
                </tr>
                </table>
            </fieldset>
        </form>
    </div>
    </main>
    
    <footer>
        <a href="#top" class="links">Go to top</a>
        <h6>
            Valli Janakiraman
            IT202 
            Semester Project Phase 2
            Nov. 11, 2022
            </h6>
    </footer>
</body>
</html>





